{
  "name": "packagejson-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest --silent",
    "local-test": "jest --silent --watchAll"
  },
  "keywords": [],
  "author": "Javier",
  "license": "ISC",
  "devDependencies": {
    "@testing-library/dom": "^7.31.0",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/react-hooks": "^5.1.2",
    "babel-jest": "^26.6.3",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^26.6.3",
    "jest-extended": "^0.11.5",
    "msw": "^0.25.0",
    "whatwg-fetch": "^3.6.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.32",
    "@fortawesome/free-solid-svg-icons": "5.15.1",
    "@fortawesome/react-fontawesome": "0.1.13",
    "@zeit/next-css": "^1.0.1",
    "axios": "0.21.1",
    "firebase": "8.1.1",
    "monaco-editor": "^0.21.2",
    "monaco-editor-webpack-plugin": "^2.1.0",
    "next": "10.0.5",
    "next-compose-plugins": "^2.2.1",
    "next-transpile-modules": "^6.0.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-monaco-editor": "^0.41.2",
    "url-loader": "^4.1.1"
  },
  "jest": {
    "setupFiles": [
      "./jest.setup.js"
    ],
    "modulePaths": [
      "./"
    ]
  }
}